# allInPay

./: gradle.properties
launcher/: build.gradle  proguard-rules.pro
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/color/: common_negative_btn_text.xml  common_positive_btn_text.xml  login_btn_text.xml  selector_user_center_radio_text.xml  selector_user_type_tab_text.xml
launcher/src/main/res/drawable/: common_custom_dialog_bg.xml  common_input_box_bg.xml  common_negative_btn_bg.xml  common_positive_btn_bg.xml  login_btn_bg.xml  repeat_bg.xml  selector_add_oper_btn.xml  selector_back_btn.xml  selector_btn01.xml  selector_btn02.xml  selector_btn03.xml  selector_modify_pwd_btn.xml  selector_oper_manager_btn.xml  selector_oper_type_tab_btn.xml  selector_see_btn.xml  selector_user_center_btn.xml  user_center_oper_list_bg.xml
launcher/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_center.xml  common_alert_dialog_layout.xml  common_custom_toast_layout.xml  common_message_alert_dialog_content_view.xml  demo.xml  fragment_add_oper.xml  fragment_modify_passwd.xml  fragment_oper_list.xml  fragment_user_center.xml  main_app_item_view.xml  main_connect_setup_dialog_layout.xml  main_debug_dialog_layout.xml  main_input_passwd_dialog_layout.xml  main_title_block_layout.xml  test_activity.xml  user_center_add_oper_layout.xml  user_center_oper_list_item.xml  (+1 more)
launcher/src/main/res/layout-sw600dp/: activity_user_center.xml  fragment_add_oper.xml  fragment_oper_list.xml  main_title_block_layout.xml  user_center_oper_list_item.xml
(+104 files in other folders)
