<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="@dimen/login_input_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_vertical_item_spacing_xlarge"
            android:orientation="vertical">

            <!--会员号输入框-->
            <EditText
                android:id="@+id/mem_no_edit"
                style="@style/LoginInputBox"
                android:drawableLeft="@drawable/icon_user"
                android:hint="@string/hint_input_mem_no"
                android:inputType="textVisiblePassword"
                android:maxLength="11"/>


            <!--操作员号输入框-->
            <EditText
                android:id="@+id/oper_no_edit"
                style="@style/LoginInputBox"
                android:drawableLeft="@drawable/icon_manager"
                android:hint="@string/hint_input_oper_no"
                android:inputType="number"
                android:maxLength="2"/>

            <!--密码输入框-->
            <EditText
                android:id="@+id/passwd_no_edit"
                style="@style/LoginInputBox"
                android:drawableLeft="@drawable/icon_password"
                android:hint="@string/hint_input_passwd"
                android:inputType="textPassword"
                android:maxLength="20"/>

            <!--登录-->
            <Button
                android:id="@+id/login_btn"
                style="@style/CommonVerticalItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn_bg"
                android:text="登录"
                android:textColor="@color/login_btn_text"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
