<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/main_title_area_horizontal_padding"
              android:paddingRight="@dimen/main_title_area_horizontal_padding">


    <TextView
        android:layout_weight="1"
        style="@style/BaseText"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:text="通联智管家"
        android:textSize="@dimen/font_large"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/user_name_show"
        style="@style/BaseText"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:layout_gravity="right|center_vertical"
        android:clickable="true"
        android:text="你好"
        android:drawablePadding="@dimen/main_user_name_drawable_padding"
        android:drawableRight="@drawable/pic_default_photo"
        android:textSize="@dimen/font_small"/>

</LinearLayout>